spring.application.name=user-service
spring.cloud.config.enabled=false
server.servlet.context-path=/expense-service
server.port=8082

#DataBase Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=SYSTEM
spring.datasource.password=Jay@2001
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect