spring.application.name=expense-service
spring.cloud.config.enabled=false
server.port=8082

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=SYSTEM
spring.datasource.password=Jay@2001
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Feign Client Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000
feign.hystrix.enabled=false
feign.compression.request.enabled=true
feign.compression.response.enabled=true