spring.application.name=user-service
spring.cloud.config.enabled=false
server.port=8081

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=SYSTEM
spring.datasource.password=Jay@2001
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect